div.box{
    text-align: center;
    font-size: 44px;
    text-shadow: 4px 4px 9px;
}

div.title{
    text-align: center;
    margin: 30px 0px;
    font-size: 30px;
}

div.customer{
    border: 2px solid;
    padding: 10px;
    margin: 10px 0px;
}

table.item-table,
table.item-table td,
table.item-table th,
table.item-table tr{
    margin: 10px;
    border: 1px solid;
    border-spacing: 0px;
}

div.total{
    width: 100%;
    text-align: right;
    background-color: #000;
    color: #fff;
    font-size: 30px;
    margin: 6px;
}
